MONGODB_URL = "mongodb+srv://rusira42103:rusira@cluster0.mrvxr.mongodb.net/PulsePro"
PORT  = 5000
SECRET_KEY="Rusiradinujaya"
SMTP_USER="87c98f001@smtp-brevo.com"
SMTP_PASS="AgJ5zT3R9PX2Ufbv"
SENDER_EMAIL="rusira42103@gmail.com"
Gemini_key="AIzaSyD-uklolM_uzj81ZNHMNCuus-dRLnZGKag"